{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "rentit",
    "packageName": "com.op.rentit",
    "packageFolder": "com/op/rentit",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "1ebce2f4df4101328aed954a1ae0fc8c1480a7cc",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn",
      "de"
    ]
  }
}